\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\citation{MMDS}
\citation{MMDS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of Distance Measure}{5}{section.1}\protected@file@percent }
\newlabel{def_DM}{{1}{5}{Definition of Distance Measure}{section.1}{}}
\newlabel{metricaxioms}{{1}{5}{Definition of Distance Measure}{equation.1.1}{}}
\newlabel{metricnonnegative}{{1d}{5}{Definition of Distance Measure}{equation.1.1d}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Different Distance Measurements}{5}{section.2}\protected@file@percent }
\newlabel{distances}{{2}{5}{Different Distance Measurements}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manhattan distance}{5}{subsection.2.1}\protected@file@percent }
\citation{MMDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euclidean Distances}{6}{subsection.2.2}\protected@file@percent }
\newlabel{lpmetric}{{2}{6}{Euclidean Distances}{equation.2.2}{}}
\citation{MMDS}
\citation{cosdist}
\citation{MMDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Angular cosine Distance}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chebyshev Distance}{8}{subsection.2.4}\protected@file@percent }
\citation{Dua2019}
\citation{Dua2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Set Description}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Housevotes}{9}{subsection.3.1}\protected@file@percent }
\newlabel{housevotes}{{3.1}{9}{Housevotes}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wine recognition dataset}{9}{subsection.3.2}\protected@file@percent }
\citation{fisher1936use}
\citation{diabetes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iris dataset}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diabetes dataset}{10}{subsection.3.4}\protected@file@percent }
\newlabel{diabetes}{{3.4}{10}{Diabetes dataset}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering Algorithms}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-Means}{10}{subsection.4.1}\protected@file@percent }
\citation{Jin2010}
\citation{kaufman2009finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-Medoids}{11}{subsection.4.2}\protected@file@percent }
\citation{kmed}
\citation{kmed}
\citation{kmed_time}
\citation{algo_kmed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K-Median}{12}{subsection.4.3}\protected@file@percent }
\citation{dbscan}
\citation{dbscanrevisited}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DBSCAN}{13}{subsection.4.4}\protected@file@percent }
\citation{dbscanrevisited}
\citation{scikitlearn}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Methods Used}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}k++-Initialiser}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}One-Hot-Encoding}{15}{subsection.5.2}\protected@file@percent }
\citation{Novikov2019}
\citation{scikitlearn}
\citation{scikit-learn-extra}
\citation{numpy}
\citation{Hunter:2007}
\citation{seaborn}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description of Python libraries used}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}pyclustering}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}scikit learn}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}scikit learn extra}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}numpy}{16}{subsection.6.4}\protected@file@percent }
\citation{streamlit}
\citation{tsne}
\citation{tsne_matlab}
\citation{tsne}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}seaborn}{17}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}streamlit}{17}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Description of Evaluation Module}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}t-SNE}{17}{subsection.7.1}\protected@file@percent }
\citation{wattenberg2016how}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Principal Component Analysis (PCA)}{18}{subsection.7.2}\protected@file@percent }
\citation{pca_beg}
\citation{pca_step}
\citation{pca_beg}
\citation{pca_beg}
\citation{pca_step}
\citation{pca_beg}
\newlabel{lin_comb}{{14}{19}{Principal Component Analysis (PCA)}{equation.7.14}{}}
\newlabel{var}{{15}{19}{Principal Component Analysis (PCA)}{equation.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Web Frontend and User Manual}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{20}{section.9}\protected@file@percent }
\bibdata{bib.bib}
\bibcite{MMDS}{1}
\bibcite{cosdist}{2}
\bibcite{Dua2019}{3}
\bibcite{diabetes}{4}
\bibcite{Jin2010}{5}
\bibcite{kaufman2009finding}{6}
\bibcite{kmed}{7}
\bibcite{kmed_time}{8}
\bibcite{algo_kmed}{9}
\bibcite{dbscan}{10}
\bibcite{dbscanrevisited}{11}
\bibcite{scikitlearn}{12}
\bibcite{Novikov2019}{13}
\bibcite{tsne}{14}
\bibcite{tsne_matlab}{15}
\bibcite{wattenberg2016how}{16}
\bibcite{pca_beg}{17}
\bibcite{pca_step}{18}
\bibcite{winedata}{19}
\bibcite{heuser2000lehrbuch}{20}
\bibcite{harris2020array}{21}
\bibstyle{unsrt}
\citation{*}
\gdef \@abspage@last{24}
