This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 206 of file bib.bib
 : 
 : doi = {10.1109/ECTICON.2008.4600360}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "april" is undefined
--line 212 of file bib.bib
I was expecting a `,' or a `}'---line 215 of file bib.bib
 : 
 : doi = {https://doi.org/10.1098/rsta.2015.0202}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "april" is undefined
--line 245 of file bib.bib
Warning--I didn't find a database entry for "fisher1936use"
Warning--I didn't find a database entry for "cikit-learn-extra"
You've used 26 entries,
            1791 wiz_defined-function locations,
            592 strings with 7369 characters,
and the built_in function-call counts, 5880 in all, are:
= -- 455
> -- 368
< -- 5
+ -- 135
- -- 109
* -- 401
:= -- 932
add.period$ -- 70
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 250
empty$ -- 552
format.name$ -- 109
if$ -- 1314
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 21
newline$ -- 122
num.names$ -- 21
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 254
swap$ -- 71
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 28
write$ -- 261
(There were 2 error messages)
