\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\citation{MMDS}
\citation{MMDS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of Distance Measure}{5}{section.1}\protected@file@percent }
\newlabel{def_DM}{{1}{5}{Definition of Distance Measure}{section.1}{}}
\newlabel{metricaxioms}{{1}{5}{Definition of Distance Measure}{equation.1.1}{}}
\newlabel{metricnonnegative}{{1d}{5}{Definition of Distance Measure}{equation.1.1d}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Different Distance Measurements}{5}{section.2}\protected@file@percent }
\newlabel{distances}{{2}{5}{Different Distance Measurements}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manhattan Distance}{5}{subsection.2.1}\protected@file@percent }
\citation{MMDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euclidean Distances}{6}{subsection.2.2}\protected@file@percent }
\newlabel{lpmetric}{{2}{6}{Euclidean Distances}{equation.2.2}{}}
\citation{MMDS}
\citation{cosdist}
\citation{scikitlearn}
\citation{MMDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Angular Cosine Distance}{7}{subsection.2.3}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{7292190sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chebyshev Distance}{8}{subsection.2.4}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{7292190sp}}
\citation{Dua2019}
\citation{Dua2019}
\citation{scikitlearn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Set Description}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Housevotes}{9}{subsection.3.1}\protected@file@percent }
\newlabel{housevotes}{{3.1}{9}{Housevotes}{subsection.3.1}{}}
\newmarginnote{note.11.1}{{11}{7292190sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wine recognition dataset}{9}{subsection.3.2}\protected@file@percent }
\newmarginnote{note.11.2}{{11}{7292190sp}}
\citation{fisher1936use}
\citation{diabetes}
\citation{MMDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iris dataset}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diabetes dataset}{10}{subsection.3.4}\protected@file@percent }
\newlabel{diabetes}{{3.4}{10}{Diabetes dataset}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering Algorithms}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-Means}{10}{subsection.4.1}\protected@file@percent }
\citation{Jin2010}
\citation{kaufman2009finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-Medoids}{11}{subsection.4.2}\protected@file@percent }
\newmarginnote{note.13.1}{{13}{7292190sp}}
\citation{scikit-learn-extra}
\citation{kmed}
\citation{kmed}
\citation{kmed_time}
\citation{algo_kmed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K-Median}{12}{subsection.4.3}\protected@file@percent }
\citation{dbscan}
\citation{dbscanrevisited}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DBSCAN}{13}{subsection.4.4}\protected@file@percent }
\newmarginnote{note.15.1}{{15}{7292190sp}}
\citation{dbscanrevisited}
\citation{scikitlearn}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Methods Used}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}k++-Initializer}{15}{subsection.5.1}\protected@file@percent }
\citation{tsne}
\citation{wattenberg2016how}
\citation{tsne_matlab}
\citation{tsne}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}One-Hot-Encoding}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}t-SNE}{16}{subsection.5.3}\protected@file@percent }
\newmarginnote{note.18.1}{{18}{7292190sp}}
\citation{tsne_matlab}
\citation{tsne_matlab}
\citation{tsne_matlab}
\citation{wattenberg2016how}
\citation{pca_beg}
\citation{pca_step}
\citation{pca_beg}
\citation{pca_beg}
\citation{pca_step}
\citation{pca_beg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Principal Component Analysis (PCA)}{18}{subsection.5.4}\protected@file@percent }
\newlabel{lin_comb}{{14}{18}{Principal Component Analysis (PCA)}{equation.5.14}{}}
\newlabel{var}{{15}{18}{Principal Component Analysis (PCA)}{equation.5.15}{}}
\citation{dbscan}
\citation{dbscan}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}DBSCAN Parameter Estimation Heuristic}{19}{subsection.5.5}\protected@file@percent }
\newlabel{dbscanheuristic}{{5.5}{19}{DBSCAN Parameter Estimation Heuristic}{subsection.5.5}{}}
\citation{Novikov2019}
\citation{scikit-learn-extra}
\citation{scikitlearn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sorted 4-dist graph for iris dataset and euclidean distance\relax }}{20}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sorteddistgraphiriseucl}{{1}{20}{sorted 4-dist graph for iris dataset and euclidean distance\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description}{20}{subsection.6.1}\protected@file@percent }
\citation{sessionstate}
\citation{Novikov2019}
\citation{scikitlearn}
\citation{scikit-learn-extra}
\citation{numpy}
\citation{Hunter:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dependencies}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}pyclustering}{22}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}scikit learn}{22}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}scikit learn extra}{22}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}numpy}{22}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}matplotlib}{22}{subsubsection.6.2.5}\protected@file@percent }
\citation{mckinney-proc-scipy-2010,reback2020pandas}
\citation{seaborn}
\citation{streamlit}
\citation{VanderPlas2018}
\citation{Satyanarayan2017}
\citation{scikitlearn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}pandas}{23}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}seaborn}{23}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}streamlit}{23}{subsubsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}altair}{23}{subsubsection.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation Module}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementation}{23}{subsection.7.1}\protected@file@percent }
\citation{ari}
\citation{ari}
\citation{rosenberg2007v}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scoring Methods}{24}{subsection.7.2}\pro