This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "mckinney-proc-scipy-2010"
Warning--I didn't find a database entry for "reback2020pandas"
Warning--I didn't find a database entry for "ari"
Warning--I didn't find a database entry for "ari_form"
You've used 28 entries,
            1791 wiz_defined-function locations,
            607 strings with 7809 characters,
and the built_in function-call counts, 6464 in all, are:
= -- 514
> -- 380
< -- 6
+ -- 140
- -- 112
* -- 439
:= -- 1009
add.period$ -- 76
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 280
empty$ -- 614
format.name$ -- 112
if$ -- 1452
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 23
newline$ -- 132
num.names$ -- 23
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 311
swap$ -- 83
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 30
write$ -- 283
(There were 4 warnings)
