\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\citation{MMDS}
\citation{MMDS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of Distance Measure}{4}\protected@file@percent }
\newlabel{def_DM}{{1}{4}}
\newlabel{metricaxioms}{{1}{4}}
\newlabel{metricnonnegative}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Different Distance Measurements}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manhattan distance}{4}\protected@file@percent }
\citation{MMDS}
\citation{MMDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euclidean Distances}{5}\protected@file@percent }
\newlabel{lpmetric}{{2}{5}}
\citation{cosdist}
\citation{MMDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Angular cosine Distance}{6}\protected@file@percent }
\citation{Dua2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chebyshev Distance}{7}\protected@file@percent }
\citation{McIntosh1990}
\citation{winedata}
\citation{fisher1936use}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Set Description}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solar Flare}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wine recognition dataset}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iris dataset}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering Algorithms}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-Means}{9}\protected@file@percent }
\citation{dbscan}
\citation{dbscanrevisited}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-Medoids}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K-Median}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DBSCAN}{11}\protected@file@percent }
\citation{dbscanrevisited}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of Python libraries used}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Description of Evaluation Module}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Web Frontend and User Manual}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}\protected@file@percent }
\bibdata{bib.bib}
\bibstyle{unsrt}
\citation{*}
