\contentsline {section}{\numberline {1}Definition of Distance Measure}{4}{}%
\contentsline {section}{\numberline {2}Different Distance Measurements}{4}{}%
\contentsline {subsection}{\numberline {2.1}Euclidean Distances}{4}{}%
\contentsline {subsection}{\numberline {2.2}Angular cosine Distance}{5}{}%
\contentsline {subsection}{\numberline {2.3}Chebyshev Distance}{6}{}%
\contentsline {section}{\numberline {3}Data Set Description}{7}{}%
\contentsline {subsection}{\numberline {3.1}Housevotes}{7}{}%
\contentsline {subsection}{\numberline {3.2}Wine recognition dataset}{8}{}%
\contentsline {section}{\numberline {4}Clustering Algorithms}{8}{}%
\contentsline {subsection}{\numberline {4.1}K-Means}{8}{}%
\contentsline {subsection}{\numberline {4.2}K-Medoids}{8}{}%
\contentsline {subsection}{\numberline {4.3}K-Median}{9}{}%
\contentsline {subsection}{\numberline {4.4}DBSCAN}{9}{}%
\contentsline {section}{\numberline {5}Additional Methods Used}{11}{}%
\contentsline {subsection}{\numberline {5.1}k++-Initialiser}{11}{}%
\contentsline {subsection}{\numberline {5.2}One-Hot-Encoding}{11}{}%
\contentsline {section}{\numberline {6}Description of Python libraries used}{12}{}%
\contentsline {section}{\numberline {7}Description of Evaluation Module}{12}{}%
\contentsline {subsection}{\numberline {7.1}t-SNE}{12}{}%
\contentsline {section}{\numberline {8}Web Frontend and User Manual}{13}{}%
\contentsline {section}{\numberline {9}Conclusion}{13}{}%
