This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: unsrt.bst
Database file #1: bib.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            500 strings with 5013 characters,
and the built_in function-call counts, 1875 in all, are:
= -- 154
> -- 108
< -- 2
+ -- 39
- -- 32
* -- 132
:= -- 297
add.period$ -- 22
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 88
empty$ -- 167
format.name$ -- 32
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 7
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 86
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 8
write$ -- 79
