This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bib.bib
You've used 36 entries,
            1791 wiz_defined-function locations,
            646 strings with 9063 characters,
and the built_in function-call counts, 8191 in all, are:
= -- 653
> -- 465
< -- 7
+ -- 172
- -- 136
* -- 546
:= -- 1285
add.period$ -- 100
call.type$ -- 36
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 356
empty$ -- 792
format.name$ -- 136
if$ -- 1843
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 30
newline$ -- 172
num.names$ -- 33
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 399
swap$ -- 101
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 38
write$ -- 368
