\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\citation{MMDS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of Distance Measure}{4}{}\protected@file@percent }
\newlabel{def_DM}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Different Distance Measurements}{4}{}\protected@file@percent }
\citation{MMDS}
\citation{Dua2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euclidean Distances}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Set Description}{5}{}\protected@file@percent }
\citation{McIntosh1990}
\citation{dbscan}
\citation{dbscanrevisited}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solar Flare}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering Algorithms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-Means}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-Medoids}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K-Median}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DBSCAN}{6}{}\protected@file@percent }
\citation{dbscanrevisited}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of Python libraries used}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Description of Evaluation Module}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Web Frontend and User Manual}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{}\protected@file@percent }
\bibdata{bib.bib}
\bibcite{MMDS}{1}
\bibcite{Dua2019}{2}
\bibcite{McIntosh1990}{3}
\bibcite{dbscan}{4}
\bibcite{dbscanrevisited}{5}
\bibcite{Novikov2019}{6}
\bibcite{scikitlearn}{7}
\bibstyle{unsrt}
\citation{*}
\gdef \@abspage@last{12}
