\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\citation{MMDS}
\citation{MMDS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of Distance Measure}{4}{}\protected@file@percent }
\newlabel{def_DM}{{1}{4}}
\newlabel{metricaxioms}{{1}{4}}
\newlabel{metricnonnegative}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Different Distance Measurements}{4}{}\protected@file@percent }
\newlabel{distances}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euclidean Distances}{4}{}\protected@file@percent }
\newlabel{lpmetric}{{2}{4}}
\citation{MMDS}
\citation{MMDS}
\citation{cosdist}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Angular cosine Distance}{5}{}\protected@file@percent }
\citation{MMDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chebyshev Distance}{6}{}\protected@file@percent }
\citation{Dua2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Set Description}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Housevotes}{7}{}\protected@file@percent }
\newlabel{housevotes}{{3.1}{7}}
\citation{Dua2019}
\citation{Jin2010}
\citation{kaufman2009finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wine recognition dataset}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering Algorithms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-Means}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-Medoids}{8}{}\protected@file@percent }
\citation{dbscan}
\citation{dbscanrevisited}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K-Median}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DBSCAN}{9}{}\protected@file@percent }
\citation{dbscanrevisited}
\citation{scikitlearn}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Methods Used}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}k++-Initialiser}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}One-Hot-Encoding}{11}{}\protected@file@percent }
\citation{tsne}
\citation{tsne_matlab}
\citation{tsne}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description of Python libraries used}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Description of Evaluation Module}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}t-SNE}{12}{}\protected@file@percent }
\citation{wattenberg2016how}
\@writefile{toc}{\contentsline {section}{\numberline {8}Web Frontend and User Manual}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}{}\protected@file@percent }
\bibdata{bib.bib}
\bibcite{MMDS}{1}
\bibcite{cosdist}{2}
\bibcite{Dua2019}{3}
\bibcite{dbscan}{4}
\bibcite{dbscanrevisited}{5}
\bibcite{scikitlearn}{6}
\bibcite{tsne}{7}
\bibcite{tsne_matlab}{8}
\bibcite{wattenberg2016how}{9}
\bibcite{Novikov2019}{10}
\bibcite{winedata}{11}
\bibcite{McIntosh1990}{12}
\bibstyle{unsrt}
\citation{*}
\gdef \@abspage@last{16}
