This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bib.bib
Warning--can't use both author and editor fields in Craw2010
Warning--empty booktitle in inproceedings
You've used 42 entries,
            1791 wiz_defined-function locations,
            673 strings with 9968 characters,
and the built_in function-call counts, 9279 in all, are:
= -- 750
> -- 503
< -- 8
+ -- 188
- -- 146
* -- 590
:= -- 1454
add.period$ -- 119
call.type$ -- 42
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 415
empty$ -- 911
format.name$ -- 146
if$ -- 2096
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 35
newline$ -- 203
num.names$ -- 39
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 431
swap$ -- 118
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 70
width$ -- 44
write$ -- 433
(There were 2 warnings)
