\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\citation{MMDS}
\citation{MMDS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of Distance Measure}{5}{section.1}\protected@file@percent }
\newlabel{def_DM}{{1}{5}{Definition of Distance Measure}{section.1}{}}
\newlabel{metricaxioms}{{1}{5}{Definition of Distance Measure}{equation.1.1}{}}
\newlabel{metricnonnegative}{{1d}{5}{Definition of Distance Measure}{equation.1.1d}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Different Distance Measurements}{5}{section.2}\protected@file@percent }
\newlabel{distances}{{2}{5}{Different Distance Measurements}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manhattan Distance}{5}{subsection.2.1}\protected@file@percent }
\citation{MMDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euclidean Distances}{6}{subsection.2.2}\protected@file@percent }
\newlabel{lpmetric}{{2}{6}{Euclidean Distances}{equation.2.2}{}}
\citation{MMDS}
\citation{cosdist}
\citation{scikitlearn}
\citation{MMDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Angular Cosine Distance}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chebyshev Distance}{8}{subsection.2.4}\protected@file@percent }
\citation{Dua2019}
\citation{Dua2019}
\citation{scikitlearn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Set Description}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Housevotes}{9}{subsection.3.1}\protected@file@percent }
\newlabel{housevotes}{{3.1}{9}{Housevotes}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wine recognition dataset}{9}{subsection.3.2}\protected@file@percent }
\citation{fisher1936use}
\citation{diabetes}
\citation{MMDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iris dataset}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diabetes dataset}{10}{subsection.3.4}\protected@file@percent }
\newlabel{diabetes}{{3.4}{10}{Diabetes dataset}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering Algorithms}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-Means}{10}{subsection.4.1}\protected@file@percent }
\citation{Jin2010}
\citation{kaufman2009finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-Medoids}{11}{subsection.4.2}\protected@file@percent }
\citation{scikit-learn-extra}
\citation{kmed}
\citation{kmed}
\citation{kmed_time}
\citation{algo_kmed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K-Median}{12}{subsection.4.3}\protected@file@percent }
\citation{dbscan}
\citation{dbscanrevisited}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DBSCAN}{13}{subsection.4.4}\protected@file@percent }
\citation{dbscanrevisited}
\citation{scikitlearn}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Methods Used}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}k++-Initializer}{15}{subsection.5.1}\protected@file@percent }
\citation{tsne}
\citation{wattenberg2016how}
\citation{tsne_matlab}
\citation{tsne}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}One-Hot-Encoding}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}t-SNE}{16}{subsection.5.3}\protected@file@percent }
\citation{tsne_matlab}
\citation{tsne_matlab}
\citation{tsne_matlab}
\citation{wattenberg2016how}
\citation{pca_beg}
\citation{pca_step}
\citation{pca_beg}
\citation{pca_beg}
\citation{pca_step}
\citation{pca_beg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Principal Component Analysis (PCA)}{18}{subsection.5.4}\protected@file@percent }
\newlabel{lin_comb}{{14}{18}{Principal Component Analysis (PCA)}{equation.5.14}{}}
\newlabel{var}{{15}{18}{Principal Component Analysis (PCA)}{equation.5.15}{}}
\citation{dbscan}
\citation{dbscan}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}DBSCAN Parameter Estimation Heuristic}{19}{subsection.5.5}\protected@file@percent }
\citation{Novikov2019}
\citation{scikit-learn-extra}
\citation{scikitlearn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sorted 4-dist graph for iris dataset and euclidean distance\relax }}{20}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sorteddistgraphiriseucl}{{1}{20}{sorted 4-dist graph for iris dataset and euclidean distance\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description}{20}{subsection.6.1}\protected@file@percent }
\citation{Novikov2019}
\citation{scikitlearn}
\citation{scikit-learn-extra}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dependencies}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}pyclustering}{21}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}scikit learn}{21}{subsubsection.6.2.2}\protected@file@percent }
\citation{numpy}
\citation{Hunter:2007}
\citation{mckinney-proc-scipy-2010,reback2020pandas}
\citation{seaborn}
\citation{streamlit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}scikit learn extra}{22}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}numpy}{22}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}matplotlib}{22}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}pandas}{22}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}seaborn}{22}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}streamlit}{22}{subsubsection.6.2.8}\protected@file@percent }
\citation{VanderPlas2018}
\citation{Satyanarayan2017}
\citation{scikitlearn}
\citation{ari}
\citation{ari}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}altair}{23}{subsubsection.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation Module}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementation}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scoring Methods}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Adjusted Rand Index}{23}{subsubsection.7.2.1}\protected@file@percent }
\citation{rosenberg2007v}
\citation{rosenberg2007v}
\citation{scikitlearn}
\citation{ari_form}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Completeness Score}{24}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Homogeneity Score}{24}{subsubsection.7.2.3}\protected@file@percent }
\citation{scikitlearn}
\citation{ari_form}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Normalized Mutual Index}{25}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Web Frontend and User Manual}{25}{section.8}\protected@file@percent }
\citation{nofreelunch}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{26}{section.9}\protected@file@percent }
\bibdata{bib.bib}
\bibcite{MMDS}{1}
\bibcite{cosdist}{2}
\bibcite{scikitlearn}{3}
\bibcite{Dua2019}{4}
\bibcite{fisher1936use}{5}
\bibcite{diabetes}{6}
\bibcite{Jin2010}{7}
\bibcite{kaufman2009finding}{8}
\bibcite{scikit-learn-extra}{9}
\bibcite{kmed}{10}
\bibcite{kmed_time}{11}
\bibcite{algo_kmed}{12}
\bibcite{dbscan}{13}
\bibcite{dbscanrevisited}{14}
\bibcite{tsne}{15}
\bibcite{wattenberg2016how}{16}
\bibcite{tsne_matlab}{17}
\bibcite{pca_beg}{18}
\bibcite{pca_step}{19}
\bibcite{Novikov2019}{20}
\bibcite{numpy}{21}
\bibcite{Hunter:2007}{22}
\bibcite{mckinney-proc-scipy-2010}{23}
\bibcite{reback2020pandas}{24}
\bibcite{seaborn}{25}
\bibcite{streamlit}{26}
\bibcite{VanderPlas2018}{27}
\bibcite{Satyanarayan2017}{28}
\bibcite{rosenberg2007v}{29}
\bibcite{nofreelunch}{30}
\bibcite{winedata}{31}
\bibcite{heuser2000lehrbuch}{32}
\bibcite{harris2020array}{33}
\bibstyle{unsrt}
\citation{*}
\@writefile{toc}{\contentsline {section}{Appendices}{31}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Plots}{31}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of clustering scores for Iris dataset (given k=3)\relax }}{31}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{31}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NMI }}}{31}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Homogeneity Score }}}{31}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Silhouette Score }}}{31}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of clustering scores for Wine dataset (given k=3)\relax }}{32}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{32}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NMI }}}{32}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Homogeneity Score }}}{32}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Silhouette Score }}}{32}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of clustering scores for Housevotes dataset (given k=2)\relax }}{33}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{33}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NMI }}}{33}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Homogeneity Score }}}{33}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Silhouette Score }}}{33}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of clustering scores for kmeans-clustering on Iris dataset\relax }}{34}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{34}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NMI }}}{34}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Completeness Score }}}{34}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Homogeneity Score }}}{34}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Silhouette Score }}}{34}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of clustering scores for kmeans-clustering on Wine dataset\relax }}{35}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{35}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NMI }}}{35}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Completeness Score }}}{35}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Homogeneity Score }}}{35}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Silhouette Score }}}{35}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of clustering scores for kmeans-clustering on Diabetes dataset\relax }}{36}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Silhouette Score }}}{36}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of clustering scores for kmeans-clustering on Housevotes dataset\relax }}{37}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{37}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NMI }}}{37}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Completeness Score }}}{37}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Homogeneity Score }}}{37}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Silhouette Score }}}{37}{subfigure.8.5}\protected@file@percent }
\gdef \@abspage@last{38}
