This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 206 of file bib.bib
 : 
 : doi = {10.1109/ECTICON.2008.4600360}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "april" is undefined
--line 212 of file bib.bib
I was expecting a `,' or a `}'---line 215 of file bib.bib
 : 
 : doi = {https://doi.org/10.1098/rsta.2015.0202}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "april" is undefined
--line 222 of file bib.bib
Warning--I didn't find a database entry for "fisher1936use"
Warning--I didn't find a database entry for "scikit-learn-extra"
Warning--I didn't find a database entry for "numpy"
Warning--I didn't find a database entry for "Hunter:2007"
Warning--I didn't find a database entry for "seaborn"
Warning--I didn't find a database entry for "streamlit"
You've used 21 entries,
            1791 wiz_defined-function locations,
            576 strings with 7046 characters,
and the built_in function-call counts, 4732 in all, are:
= -- 376
> -- 278
< -- 5
+ -- 102
- -- 81
* -- 301
:= -- 741
add.period$ -- 57
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 213
empty$ -- 449
format.name$ -- 81
if$ -- 1074
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 18
newline$ -- 99
num.names$ -- 18
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 198
swap$ -- 66
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 23
write$ -- 212
(There were 2 error messages)
