\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\citation{MMDS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of Distance Measure}{4}{}\protected@file@percent }
\newlabel{def_DM}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Different Distance Measurements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euclidean Distances}{4}{}\protected@file@percent }
\citation{MMDS}
\citation{MMDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cosine Distance}{5}{}\protected@file@percent }
\citation{MMDS}
\citation{Dua2019}
\citation{McIntosh1990}
\citation{winedata}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Set Description}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solar Flare}{6}{}\protected@file@percent }
\citation{dbscan}
\citation{dbscanrevisited}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wine recognition dataset}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering Algorithms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-Means}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-Medoids}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K-Median}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DBSCAN}{8}{}\protected@file@percent }
\citation{dbscanrevisited}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of Python libraries used}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Description of Evaluation Module}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Web Frontend and User Manual}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{}\protected@file@percent }
\bibdata{bib.bib}
\bibcite{MMDS}{1}
\bibcite{Dua2019}{2}
\bibcite{McIntosh1990}{3}
\bibcite{winedata}{4}
\bibcite{dbscan}{5}
\bibcite{dbscanrevisited}{6}
\bibcite{Novikov2019}{7}
\bibcite{scikitlearn}{8}
\bibstyle{unsrt}
\citation{*}
\gdef \@abspage@last{13}
