This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "int_ext"
Warning--can't use both author and editor fields in Craw2010
Warning--empty booktitle in inproceedings
You've used 40 entries,
            1791 wiz_defined-function locations,
            665 strings with 9556 characters,
and the built_in function-call counts, 8973 in all, are:
= -- 726
> -- 485
< -- 8
+ -- 181
- -- 141
* -- 576
:= -- 1396
add.period$ -- 113
call.type$ -- 40
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 399
empty$ -- 883
format.name$ -- 141
if$ -- 2031
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 33
newline$ -- 193
num.names$ -- 37
pop$ -- 165
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 431
swap$ -- 116
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 68
width$ -- 42
write$ -- 412
(There were 3 warnings)
