\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\citation{MMDS}
\citation{MMDS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of Distance Measure}{4}{}\protected@file@percent }
\newlabel{def_DM}{{1}{4}}
\newlabel{metricaxioms}{{1}{4}}
\newlabel{metricnonnegative}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Different Distance Measurements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euclidean Distances}{4}{}\protected@file@percent }
\newlabel{lpmetric}{{2}{4}}
\citation{MMDS}
\citation{MMDS}
\citation{cosdist}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Angular cosine Distance}{5}{}\protected@file@percent }
\citation{MMDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chebyshev Distance}{6}{}\protected@file@percent }
\citation{Dua2019}
\citation{McIntosh1990}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Set Description}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solar Flare}{7}{}\protected@file@percent }
\citation{winedata}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wine recognition dataset}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering Algorithms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-Means}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-Medoids}{8}{}\protected@file@percent }
\citation{dbscan}
\citation{dbscanrevisited}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K-Median}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DBSCAN}{9}{}\protected@file@percent }
\citation{dbscanrevisited}
\citation{tsne}
\citation{.}
\citation{tsne}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of Python libraries used}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Description of Evaluation Module}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}T-SNE}{11}{}\protected@file@percent }
\citation{wattenberg2016how}
\@writefile{toc}{\contentsline {section}{\numberline {7}Web Frontend and User Manual}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{}\protected@file@percent }
\bibdata{bib.bib}
\bibcite{MMDS}{1}
\bibcite{cosdist}{2}
\bibcite{Dua2019}{3}
\bibcite{McIntosh1990}{4}
\bibcite{winedata}{5}
\bibcite{dbscan}{6}
\bibcite{dbscanrevisited}{7}
\bibcite{tsne}{8}
\bibcite{wattenberg2016how}{9}
\bibcite{Novikov2019}{10}
\bibcite{scikitlearn}{11}
\bibcite{tsne_matlab}{12}
\bibstyle{unsrt}
\citation{*}
\gdef \@abspage@last{16}
