This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "reback2020pandas"
Warning--I didn't find a database entry for "ari"
Warning--I didn't find a database entry for "ari_form"
You've used 29 entries,
            1791 wiz_defined-function locations,
            612 strings with 8002 characters,
and the built_in function-call counts, 6836 in all, are:
= -- 547
> -- 392
< -- 7
+ -- 144
- -- 115
* -- 458
:= -- 1058
add.period$ -- 79
call.type$ -- 29
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 301
empty$ -- 653
format.name$ -- 115
if$ -- 1545
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 24
newline$ -- 137
num.names$ -- 26
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 339
swap$ -- 94
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 31
write$ -- 294
(There were 3 warnings)
