\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\citation{MMDS}
\citation{MMDS}
\citation{Craw2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of Distance Measure}{5}{section.1}\protected@file@percent }
\newlabel{def_DM}{{1}{5}{Definition of Distance Measure}{section.1}{}}
\newlabel{metricaxioms}{{1}{5}{Definition of Distance Measure}{equation.1.1}{}}
\newlabel{metricnonnegative}{{1d}{5}{Definition of Distance Measure}{equation.1.1d}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Different Distance Measurements}{5}{section.2}\protected@file@percent }
\newlabel{distances}{{2}{5}{Different Distance Measurements}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manhattan Distance}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euclidean Distances}{6}{subsection.2.2}\protected@file@percent }
\newlabel{lpmetric}{{2}{6}{Euclidean Distances}{equation.2.2}{}}
\citation{MMDS}
\citation{MMDS}
\citation{cosdist}
\citation{scikitlearn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Angular Cosine Distance}{7}{subsection.2.3}\protected@file@percent }
\citation{MMDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chebyshev Distance}{8}{subsection.2.4}\protected@file@percent }
\citation{Dua2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Set Description}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Housevotes}{9}{subsection.3.1}\protected@file@percent }
\newlabel{housevotes}{{3.1}{9}{Housevotes}{subsection.3.1}{}}
\citation{Dua2019}
\citation{scikitlearn}
\citation{Dua2019}
\citation{scikitlearn}
\citation{fisher1936use}
\citation{inproceedings}
\citation{Dua2019}
\citation{rbase}
\citation{scikitlearn}
\citation{Dua2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wine}{10}{subsection.3.2}\protected@file@percent }
\citation{diabetes}
\citation{MMDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iris}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diabetes}{11}{subsection.3.4}\protected@file@percent }
\newlabel{diabetes}{{3.4}{11}{Diabetes}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering Algorithms}{11}{section.4}\protected@file@percent }
\newlabel{algorithms}{{4}{11}{Clustering Algorithms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-Means}{11}{subsection.4.1}\protected@file@percent }
\citation{MMDS}
\citation{Jin2010}
\citation{kaufman2009finding}
\citation{scikit-learn-extra}
\citation{scikit-learn-extra}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-Medoids}{13}{subsection.4.2}\protected@file@percent }
\citation{kmed}
\citation{kmed}
\citation{kmed_time}
\citation{algo_kmed}
\citation{dbscan}
\citation{dbscanrevisited}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K-Median}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DBSCAN}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces visualisations of the definitions for eps-neighbourhood (left) and direct-density-reachable (right)\relax }}{16}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {eps-neighbourhood }}}{16}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {direct density-reachable}}}{16}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces visualisations of the definitions for density-reachable (left) and density-connected (right)\relax }}{16}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {density-reachable}}}{16}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {density-connected}}}{16}{subfigure.2.2}\protected@file@percent }
\citation{dbscanrevisited}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparision of DBSCAN to kmeans on spatially complex clusters\relax }}{18}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dbscanadv}{{3}{18}{Comparision of DBSCAN to kmeans on spatially complex clusters\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Methods Used}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}k++-Initializer}{18}{subsection.5.1}\protected@file@percent }
\citation{tsne}
\citation{wattenberg2016how}
\citation{tsne_matlab}
\citation{tsne}
\citation{tsne_matlab}
\citation{tsne_matlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}t-SNE}{19}{subsection.5.2}\protected@file@percent }
\citation{tsne_matlab}
\citation{wattenberg2016how}
\citation{pca_beg}
\citation{pca_step}
\citation{pca_beg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Principal Component Analysis (PCA)}{20}{subsection.5.3}\protected@file@percent }
\newlabel{lin_comb}{{14}{20}{Principal Component Analysis (PCA)}{equation.5.14}{}}
\newlabel{var}{{15}{20}{Principal Component Analysis (PCA)}{equation.5.15}{}}
\citation{pca_beg}
\citation{pca_step}
\citation{pca_beg}
\citation{dbscan}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}DBSCAN Parameter Estimation Heuristic}{21}{subsection.5.4}\protected@file@percent }
\newlabel{dbscanheuristic}{{5.4}{21}{DBSCAN Parameter Estimation Heuristic}{subsection.5.4}{}}
\citation{dbscan}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sorted 4-dist graph for iris dataset and euclidean distance\relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sorteddistgraphiriseucl}{{4}{22}{sorted 4-dist graph for iris dataset and euclidean distance\relax }{figure.caption.5}{}}
\citation{Novikov2019}
\citation{scikit-learn-extra}
\citation{scikitlearn}
\citation{sessionstate}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description}{23}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inheritance diagramm for the cluster algorithm classes\relax }}{23}{figure.caption.6}\protected@file@percent }
\citation{Novikov2019}
\citation{scikitlearn}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dependencies}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}pyclustering}{24}{subsubsection.6.2.1}\protected@file@percent }
\citation{scikit-learn-extra}
\citation{numpy}
\citation{Hunter:2007}
\citation{mckinney-proc-scipy-2010,reback2020pandas}
\citation{seaborn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}scikit learn}{25}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}scikit learn extra}{25}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}numpy}{25}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}matplotlib}{25}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}pandas}{25}{subsubsection.6.2.6}\protected@file@percent }
\citation{streamlit}
\citation{VanderPlas2018}
\citation{Satyanarayan2017}
\citation{scikitlearn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}seaborn}{26}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}streamlit}{26}{subsubsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}altair}{26}{subsubsection.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation Module}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementation}{26}{subsection.7.1}\protected@file@percent }
\citation{int_ext}
\citation{ari}
\citation{ari}
\citation{rosenberg2007v}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}External Scoring Methods}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Definition}{27}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Adjusted Rand Index}{27}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Completeness Score}{27}{subsubsection.7.2.3}\protected@file@percent }
\citation{rosenberg2007v}
\citation{scikitlearn}
\citation{ari_form}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Homogeneity Score}{28}{subsubsection.7.2.4}\protected@file@percent }
\citation{scikitlearn}
\citation{ari_form}
\citation{int_ext}
\citation{scikitlearn}
\citation{sil_score}
\citation{scikitlearn}
\citation{scikitlearn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Adjusted Mutual Index}{29}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Internal Scoring Methods}{29}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Definition}{29}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Silhouette Score}{29}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Web Frontend and User Manual}{30}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First part of the web frontend. Setting options for clustering parameters.\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:parameters}{{6}{31}{First part of the web frontend. Setting options for clustering parameters.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Second part of the web frontend. Projection results of a clustering.\relax }}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig:projection}{{7}{32}{Second part of the web frontend. Projection results of a clustering.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Third part of the web frontend. Evaluation of clustering results.\relax }}{33}{figure.caption.9}\protected@file@percent }
\newlabel{fig:evaluation}{{8}{33}{Third part of the web frontend. Evaluation of clustering results.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{33}{section.9}\protected@file@percent }
\citation{nofreelunch}
\gdef \LT@i {\LT@entry 
    {1}{49.75658pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{toc}{\contentsline {section}{Glossary}{36}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acronyms}{36}{section*.12}\protected@file@percent }
\bibdata{bib.bib}
\bibcite{MMDS}{1}
\bibcite{Craw2010}{2}
\bibcite{cosdist}{3}
\bibcite{scikitlearn}{4}
\bibcite{Dua2019}{5}
\bibcite{fisher1936use}{6}
\bibcite{inproceedings}{7}
\bibcite{rbase}{8}
\bibcite{diabetes}{9}
\bibcite{Jin2010}{10}
\bibcite{kaufman2009finding}{11}
\bibcite{scikit-learn-extra}{12}
\bibcite{kmed}{13}
\bibcite{kmed_time}{14}
\bibcite{algo_kmed}{15}
\bibcite{dbscan}{16}
\bibcite{dbscanrevisited}{17}
\bibcite{tsne}{18}
\bibcite{wattenberg2016how}{19}
\bibcite{tsne_matlab}{20}
\bibcite{pca_beg}{21}
\bibcite{pca_step}{22}
\bibcite{Novikov2019}{23}
\bibcite{sessionstate}{24}
\bibcite{numpy}{25}
\bibcite{Hunter:2007}{26}
\bibcite{mckinney-proc-scipy-2010}{27}
\bibcite{reback2020pandas}{28}
\bibcite{seaborn}{29}
\bibcite{streamlit}{30}
\bibcite{VanderPlas2018}{31}
\bibcite{Satyanarayan2017}{32}
\bibcite{ari}{33}
\bibcite{rosenberg2007v}{34}
\bibcite{ari_form}{35}
\bibcite{nofreelunch}{36}
\bibcite{winedata}{37}
\bibcite{heuser2000lehrbuch}{38}
\bibcite{harris2020array}{39}
\bibstyle{unsrt}
\citation{*}
\@writefile{toc}{\contentsline {section}{Appendices}{40}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Plots}{40}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Comparison of different k values}{40}{subsection.1.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of clustering scores for K-means-clustering on Iris dataset\relax }}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig:kmeans_iris}{{9}{41}{Comparison of clustering scores for K-means-clustering on Iris dataset\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{41}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AMI }}}{41}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Completeness Score }}}{41}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Homogeneity Score }}}{41}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Silhouette Score }}}{41}{subfigure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of clustering scores for K-means-clustering on Wine dataset\relax }}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:kmeans_wine}{{10}{42}{Comparison of clustering scores for K-means-clustering on Wine dataset\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{42}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AMI }}}{42}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Completeness Score }}}{42}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Homogeneity Score }}}{42}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Silhouette Score }}}{42}{subfigure.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of clustering scores for K-means-clustering on Diabetes dataset\relax }}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kmeans_diabetes}{{11}{43}{Comparison of clustering scores for K-means-clustering on Diabetes dataset\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Silhouette Score }}}{43}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of clustering scores for K-means-clustering on Housevotes dataset\relax }