\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\citation{MMDS}
\citation{MMDS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of Distance Measure}{5}{section.1}\protected@file@percent }
\newlabel{def_DM}{{1}{5}{Definition of Distance Measure}{section.1}{}}
\newlabel{metricaxioms}{{1}{5}{Definition of Distance Measure}{equation.1.1}{}}
\newlabel{metricnonnegative}{{1d}{5}{Definition of Distance Measure}{equation.1.1d}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Different Distance Measurements}{5}{section.2}\protected@file@percent }
\newlabel{distances}{{2}{5}{Different Distance Measurements}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manhattan Distance}{5}{subsection.2.1}\protected@file@percent }
\citation{MMDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euclidean Distances}{6}{subsection.2.2}\protected@file@percent }
\newlabel{lpmetric}{{2}{6}{Euclidean Distances}{equation.2.2}{}}
\citation{MMDS}
\citation{cosdist}
\citation{scikitlearn}
\citation{MMDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Angular Cosine Distance}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chebyshev Distance}{8}{subsection.2.4}\protected@file@percent }
\citation{Dua2019}
\citation{Dua2019}
\citation{scikitlearn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Set Description}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Housevotes}{9}{subsection.3.1}\protected@file@percent }
\newlabel{housevotes}{{3.1}{9}{Housevotes}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wine recognition dataset}{9}{subsection.3.2}\protected@file@percent }
\citation{fisher1936use}
\citation{diabetes}
\citation{MMDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iris dataset}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diabetes dataset}{10}{subsection.3.4}\protected@file@percent }
\newlabel{diabetes}{{3.4}{10}{Diabetes dataset}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering Algorithms}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-Means}{10}{subsection.4.1}\protected@file@percent }
\citation{Jin2010}
\citation{kaufman2009finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-Medoids}{11}{subsection.4.2}\protected@file@percent }
\citation{scikit-learn-extra}
\citation{kmed}
\citation{kmed}
\citation{kmed_time}
\citation{algo_kmed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K-Median}{12}{subsection.4.3}\protected@file@percent }
\citation{dbscan}
\citation{dbscanrevisited}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DBSCAN}{13}{subsection.4.4}\protected@file@percent }
\citation{dbscanrevisited}
\citation{scikitlearn}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Methods Used}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}k++-Initializer}{15}{subsection.5.1}\protected@file@percent }
\citation{tsne}
\citation{wattenberg2016how}
\citation{tsne_matlab}
\citation{tsne}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}One-Hot-Encoding}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}t-SNE}{16}{subsection.5.3}\protected@file@percent }
\citation{tsne_matlab}
\citation{tsne_matlab}
\citation{tsne_matlab}
\citation{wattenberg2016how}
\citation{pca_beg}
\citation{pca_step}
\citation{pca_beg}
\citation{pca_beg}
\citation{pca_step}
\citation{pca_beg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Principal Component Analysis (PCA)}{18}{subsection.5.4}\protected@file@percent }
\newlabel{lin_comb}{{14}{18}{Principal Component Analysis (PCA)}{equation.5.14}{}}
\newlabel{var}{{15}{18}{Principal Component Analysis (PCA)}{equation.5.15}{}}
\citation{dbscan}
\citation{dbscan}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}DBSCAN Parameter Estimation Heuristic}{19}{subsection.5.5}\protected@file@percent }
\newlabel{dbscanheuristic}{{5.5}{19}{DBSCAN Parameter Estimation Heuristic}{subsection.5.5}{}}
\citation{Novikov2019}
\citation{scikit-learn-extra}
\citation{scikitlearn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sorted 4-dist graph for iris dataset and euclidean distance\relax }}{20}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sorteddistgraphiriseucl}{{1}{20}{sorted 4-dist graph for iris dataset and euclidean distance\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description}{20}{subsection.6.1}\protected@file@percent }
\citation{sessionstate}
\citation{Novikov2019}
\citation{scikitlearn}
\citation{scikit-learn-extra}
\citation{numpy}
\citation{Hunter:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dependencies}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}pyclustering}{22}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}scikit learn}{22}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}scikit learn extra}{22}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}numpy}{22}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}matplotlib}{22}{subsubsection.6.2.5}\protected@file@percent }
\citation{mckinney-proc-scipy-2010,reback2020pandas}
\citation{seaborn}
\citation{streamlit}
\citation{VanderPlas2018}
\citation{Satyanarayan2017}
\citation{scikitlearn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}pandas}{23}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}seaborn}{23}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}streamlit}{23}{subsubsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}altair}{23}{subsubsection.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation Module}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementation}{23}{subsection.7.1}\protected@file@percent }
\citation{ari}
\citation{ari}
\citation{rosenberg2007v}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scoring Methods}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Adjusted Rand Index}{24}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Completeness Score}{24}{subsubsection.7.2.2}\protected@file@percent }
\citation{rosenberg2007v}
\citation{scikitlearn}
\citation{ari_form}
\citation{scikitlearn}
\citation{ari_form}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Homogeneity Score}{25}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Normalized Mutual Index}{25}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Web Frontend and User Manual}{26}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First part of the web frontend. Setting options for clustering parameters.\relax }}{27}{figure.caption.3}\protected@file@percent }
\newlabel{fig:parameters}{{2}{27}{First part of the web frontend. Setting options for clustering parameters.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second part of the web frontend. Projection results of a clustering.\relax }}{28}{figure.caption.4}\protected@file@percent }
\newlabel{fig:projection}{{3}{28}{Second part of the web frontend. Projection results of a clustering.\relax }{figure.caption.4}{}}
\citation{nofreelunch}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Third part of the web frontend. Evaluation of clustering results.\relax }}{29}{figure.caption.5}\protected@file@percent }
\newlabel{fig:evaluation}{{4}{29}{Third part of the web frontend. Evaluation of clustering results.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{29}{section.9}\protected@file@percent }
\bibdata{bib.bib}
\bibcite{MMDS}{1}
\bibcite{cosdist}{2}
\bibcite{scikitlearn}{3}
\bibcite{Dua2019}{4}
\bibcite{fisher1936use}{5}
\bibcite{diabetes}{6}
\bibcite{Jin2010}{7}
\bibcite{kaufman2009finding}{8}
\bibcite{scikit-learn-extra}{9}
\bibcite{kmed}{10}
\bibcite{kmed_time}{11}
\bibcite{algo_kmed}{12}
\bibcite{dbscan}{13}
\bibcite{dbscanrevisited}{14}
\bibcite{tsne}{15}
\bibcite{wattenberg2016how}{16}
\bibcite{tsne_matlab}{17}
\bibcite{pca_beg}{18}
\bibcite{pca_step}{19}
\bibcite{Novikov2019}{20}
\bibcite{sessionstate}{21}
\bibcite{numpy}{22}
\bibcite{Hunter:2007}{23}
\bibcite{mckinney-proc-scipy-2010}{24}
\bibcite{reback2020pandas}{25}
\bibcite{seaborn}{26}
\bibcite{streamlit}{27}
\bibcite{VanderPlas2018}{28}
\bibcite{Satyanarayan2017}{29}
\bibcite{ari}{30}
\bibcite{rosenberg2007v}{31}
\bibcite{ari_form}{32}
\bibcite{nofreelunch}{33}
\bibcite{winedata}{34}
\bibcite{heuser2000lehrbuch}{35}
\bibcite{harris2020array}{36}
\bibstyle{unsrt}
\citation{*}
\@writefile{toc}{\contentsline {section}{Appendices}{34}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Plots}{34}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Comparison of different k values}{34}{subsection.1.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of clustering scores for kmeans-clustering on Iris dataset\relax }}{35}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{35}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NMI }}}{35}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Completeness Score }}}{35}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Homogeneity Score }}}{35}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Silhouette Score }}}{35}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of clustering scores for kmeans-clustering on Wine dataset\relax }}{36}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{36}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NMI }}}{36}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Completeness Score }}}{36}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Homogeneity Score }}}{36}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Silhouette Score }}}{36}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of clustering scores for kmeans-clustering on Diabetes dataset\relax }}{37}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Silhouette Score }}}{37}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of clustering scores for kmeans-clustering on Housevotes dataset\relax }}{38}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{38}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NMI }}}{38}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Completeness Score }}}{38}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Homogeneity Score }}}{38}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Silhouette Score }}}{38}{subfigure.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of clustering scores for kmedians-clustering on Iris dataset\relax }}{39}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{39}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NMI }}}{39}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Completeness Score }}}{39}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Homogeneity Score }}}{39}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Silhouette Score }}}{39}{subfigure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of clustering scores for kmedians-clustering on Wine dataset\relax }}{40}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{40}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NMI }}}{40}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Completeness Score }}}{40}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Homogeneity Score }}}{40}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Silhouette Score }}}{40}{subfigure.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of clustering scores for kmedians-clustering on Diabetes dataset\relax }}{41}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Silhouette Score }}}{41}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of clustering scores for kmedians-clustering on Housevotes dataset\relax }}{42}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{42}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NMI }}}{42}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Completeness Score }}}{42}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Homogeneity Score }}}{42}{subfigure.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Silhouette Score }}}{42}{subfigure.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of clustering scores for kmedoids-clustering on Iris dataset\relax }}{43}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{43}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NMI }}}{43}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Completeness Score }}}{43}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Homogeneity Score }}}{43}{subfigure.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Silhouette Score }}}{43}{subfigure.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of clustering scores for kmedoids-clustering on Wine dataset\relax }}{44}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{44}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NMI }}}{44}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Completeness Score }}}{44}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Homogeneity Score }}}{44}{subfigure.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Silhouette Score }}}{44}{subfigure.14.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of clustering scores for kmedoids-clustering on Diabetes dataset\relax }}{45}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Silhouette Score }}}{45}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of clustering scores for kmedoids-clustering on Housevotes dataset\relax }}{46}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{46}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NMI }}}{46}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Completeness Score }}}{46}{subfigure.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Homogeneity Score }}}{46}{subfigure.16.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Silhouette Score }}}{46}{subfigure.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Comparison for given k value}{47}{subsection.1.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of clustering scores for Iris dataset (given k=3)\relax }}{48}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{48}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NMI }}}{48}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Completeness Score }}}{48}{subfigure.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Homogeneity Score }}}{48}{subfigure.17.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Silhouette Score }}}{48}{subfigure.17.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of clustering scores for Wine dataset (given k=3)\relax }}{49}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{49}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NMI }}}{49}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Completeness Score }}}{49}{subfigure.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Homogeneity Score }}}{49}{subfigure.18.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Silhouette Score }}}{49}{subfigure.18.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of clustering scores for Diabetes dataset (given k=2)\relax }}{50}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{50}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NMI }}}{50}{subfigure.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Completeness Score }}}{50}{subfigure.19.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Homogeneity Score }}}{50}{subfigure.19.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Silhouette Score }}}{50}{subfigure.19.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of clustering scores for Housevotes dataset (given k=2)\relax }}{51}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{51}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NMI }}}{51}{subfigure.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Completeness Score }}}{51}{subfigure.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Homogeneity Score }}}{51}{subfigure.20.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Silhouette Score }}}{51}{subfigure.20.5}\protected@file@percent }
\gdef \@abspage@last{52}
