\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\citation{MMDS}
\citation{MMDS}
\citation{Craw2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of Distance Measure}{5}{section.1}\protected@file@percent }
\newlabel{def_DM}{{1}{5}{Definition of Distance Measure}{section.1}{}}
\newlabel{metricaxioms}{{1}{5}{Definition of Distance Measure}{equation.1.1}{}}
\newlabel{metricnonnegative}{{1d}{5}{Definition of Distance Measure}{equation.1.1d}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Different Distance Measurements}{5}{section.2}\protected@file@percent }
\newlabel{distances}{{2}{5}{Different Distance Measurements}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manhattan Distance}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euclidean Distances}{6}{subsection.2.2}\protected@file@percent }
\newlabel{lpmetric}{{2}{6}{Euclidean Distances}{equation.2.2}{}}
\citation{MMDS}
\citation{MMDS}
\citation{cosdist}
\citation{scikitlearn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Angular Cosine Distance}{7}{subsection.2.3}\protected@file@percent }
\citation{MMDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chebyshev Distance}{8}{subsection.2.4}\protected@file@percent }
\citation{Dua2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Set Description}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Housevotes}{9}{subsection.3.1}\protected@file@percent }
\newlabel{housevotes}{{3.1}{9}{Housevotes}{subsection.3.1}{}}
\citation{Dua2019}
\citation{scikitlearn}
\citation{Dua2019}
\citation{scikitlearn}
\citation{fisher1936use}
\citation{inproceedings}
\citation{Dua2019}
\citation{rbase}
\citation{scikitlearn}
\citation{Dua2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wine}{10}{subsection.3.2}\protected@file@percent }
\citation{diabetes}
\citation{MMDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iris}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diabetes}{11}{subsection.3.4}\protected@file@percent }
\newlabel{diabetes}{{3.4}{11}{Diabetes}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering Algorithms}{11}{section.4}\protected@file@percent }
\newlabel{algorithms}{{4}{11}{Clustering Algorithms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-Means}{11}{subsection.4.1}\protected@file@percent }
\citation{MMDS}
\citation{scikit-learn-extra}
\citation{santini2016advantages}
\citation{Jin2010}
\citation{kaufman2009finding}
\citation{scikit-learn-extra}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-Medoids}{13}{subsection.4.2}\protected@file@percent }
\citation{scikit-learn-extra}
\citation{kmed}
\citation{kmed}
\citation{kmed_time}
\citation{algo_kmed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K-Median}{14}{subsection.4.3}\protected@file@percent }
\citation{dbscan}
\citation{dbscanrevisited}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DBSCAN}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces visualisations of the definitions for eps-neighbourhood (left) and direct-density-reachable (right)\relax }}{16}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {eps-neighbourhood }}}{16}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {direct density-reachable}}}{16}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces visualisations of the definitions for density-reachable (left) and density-connected (right)\relax }}{17}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {density-reachable}}}{17}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {density-connected}}}{17}{subfigure.2.2}\protected@file@percent }
\citation{dbscanrevisited}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparision of DBSCAN to kmeans on spatially complex clusters\relax }}{18}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dbscanadv}{{3}{18}{Comparision of DBSCAN to kmeans on spatially complex clusters\relax }{figure.caption.4}{}}
\citation{tsne}
\citation{wattenberg2016how}
\citation{tsne_matlab}
\citation{tsne}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Methods Used}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}k++-Initializer}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}t-SNE}{19}{subsection.5.2}\protected@file@percent }
\citation{tsne_matlab}
\citation{tsne_matlab}
\citation{tsne_matlab}
\citation{wattenberg2016how}
\citation{pca_beg}
\citation{pca_step}
\citation{pca_beg}
\citation{pca_beg}
\citation{pca_step}
\citation{pca_beg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Principal Component Analysis (PCA)}{21}{subsection.5.3}\protected@file@percent }
\newlabel{lin_comb}{{14}{21}{Principal Component Analysis (PCA)}{equation.5.14}{}}
\newlabel{var}{{15}{21}{Principal Component Analysis (PCA)}{equation.5.15}{}}
\citation{dbscan}
\citation{dbscan}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}DBSCAN Parameter Estimation Heuristic}{22}{subsection.5.4}\protected@file@percent }
\newlabel{dbscanheuristic}{{5.4}{22}{DBSCAN Parameter Estimation Heuristic}{subsection.5.4}{}}
\citation{Novikov2019}
\citation{scikit-learn-extra}
\citation{scikitlearn}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sorted 4-dist graph for iris dataset and euclidean distance\relax }}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sorteddistgraphiriseucl}{{4}{23}{sorted 4-dist graph for iris dataset and euclidean distance\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description}{23}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inheritance diagramm for the cluster algorithm classes\relax }}{23}{figure.caption.6}\protected@file@percent }
\citation{sessionstate}
\citation{Novikov2019}
\citation{scikitlearn}
\citation{scikit-learn-extra}
\citation{numpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dependencies}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}pyclustering}{25}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}scikit learn}{25}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}scikit learn extra}{25}{subsubsection.6.2.3}\protected@file@percent }
\citation{Hunter:2007}
\citation{mckinney-proc-scipy-2010,reback2020pandas}
\citation{seaborn}
\citation{streamlit}
\citation{VanderPlas2018}
\citation{Satyanarayan2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}numpy}{26}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}matplotlib}{26}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}pandas}{26}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}seaborn}{26}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}streamlit}{26}{subsubsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}altair}{26}{subsubsection.6.2.9}\protected@file@percent }
\citation{scikitlearn}
\citation{int_ext}
\citation{ari}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation Module}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementation}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}External Scoring Methods}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Definition}{27}{subsubsection.7.2.1}\protected@file@percent }
\citation{ari}
\citation{rosenberg2007v}
\citation{rosenberg2007v}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Adjusted Rand Index}{28}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Completeness Score}{28}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Homogeneity Score}{28}{subsubsection.7.2.4}\protected@file@percent }
\citation{scikitlearn}
\citation{ari_form}
\citation{scikitlearn}
\citation{ari_form}
\citation{int_ext}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Adjusted Mutual Index}{29}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Internal Scoring Methods}{29}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Definition}{29}{subsubsection.7.3.1}\protected@file@percent }
\citation{scikitlearn}
\citation{sil_score}
\citation{scikitlearn}
\citation{scikitlearn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Silhouette Score}{30}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Web Frontend and User Manual}{30}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First part of the web frontend. Setting options for clustering parameters.\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:parameters}{{6}{31}{First part of the web frontend. Setting options for clustering parameters.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Second part of the web frontend. Projection results of a clustering.\relax }}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig:projection}{{7}{32}{Second part of the web frontend. Projection results of a clustering.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Third part of the web frontend. Evaluation of clustering results.\relax }}{33}{figure.caption.9}\protected@file@percent }
\newlabel{fig:evaluation}{{8}{33}{Third part of the web frontend. Evaluation of clustering results.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{33}{section.9}\protected@file@percent }
\citation{nofreelunch}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces t-SNE projections of clustering results with DBSCAN and K-Means for Diabetes dataset\relax }}{35}{figure.caption.10}\protected@file@percent }
\newlabel{fig:diabetestsne}{{9}{35}{t-SNE projections of clustering results with DBSCAN and K-Means for Diabetes dataset\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DBSCAN ($eps = 0.1$ and $minPts = 4$)}}}{35}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K-Means ($k=2$, Euclidean distance)}}}{35}{subfigure.9.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{49.75658pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{toc}{\contentsline {section}{Glossary}{36}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acronyms}{36}{section*.13}\protected@file@percent }
\bibdata{bib.bib}
\bibcite{MMDS}{1}
\bibcite{Craw2010}{2}
\bibcite{cosdist}{3}
\bibcite{scikitlearn}{4}
\bibcite{Dua2019}{5}
\bibcite{fisher1936use}{6}
\bibcite{inproceedings}{7}
\bibcite{rbase}{8}
\bibcite{diabetes}{9}
\bibcite{scikit-learn-extra}{10}
\bibcite{santini2016advantages}{11}
\bibcite{Jin2010}{12}
\bibcite{kaufman2009finding}{13}
\bibcite{kmed}{14}
\bibcite{kmed_time}{15}
\bibcite{algo_kmed}{16}
\bibcite{dbscan}{17}
\bibcite{dbscanrevisited}{18}
\bibcite{tsne}{19}
\bibcite{wattenberg2016how}{20}
\bibcite{tsne_matlab}{21}
\bibcite{pca_beg}{22}
\bibcite{pca_step}{23}
\bibcite{Novikov2019}{24}
\bibcite{sessionstate}{25}
\bibcite{numpy}{26}
\bibcite{Hunter:2007}{27}
\bibcite{mckinney-proc-scipy-2010}{28}
\bibcite{reback2020pandas}{29}
\bibcite{seaborn}{30}
\bibcite{streamlit}{31}
\bibcite{VanderPlas2018}{32}
\bibcite{Satyanarayan2017}{33}
\bibcite{ari}{34}
\bibcite{rosenberg2007v}{35}
\bibcite{ari_form}{36}
\bibcite{sil_score}{37}
\bibcite{nofreelunch}{38}
\bibcite{winedata}{39}
\bibcite{heuser2000lehrbuch}{40}
\bibcite{harris2020array}{41}
\bibstyle{unsrt}
\citation{*}
\@writefile{toc}{\contentsline {section}{Appendices}{40}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Plots}{40}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Comparison of different k values}{40}{subsection.1.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of clustering scores for K-means-clustering on Iris dataset\relax }}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:kmeans_iris}{{10}{42}{Comparison of clustering scores for K-means-clustering on Iris dataset\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{42}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AMI }}}{42}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Completeness Score }}}{42}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Homogeneity Score }}}{42}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Silhouette Score }}}{42}{subfigure.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of clustering scores for K-means-clustering on Wine dataset\relax }}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kmeans_wine}{{11}{43}{Comparison of clustering scores for K-means-clustering on Wine dataset\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{43}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AMI }}}{43}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Completeness Score }}}{43}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Homogeneity Score }}}{43}{subfigure.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Silhouette Score }}}{43}{subfigure.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of clustering scores for K-means-clustering on Diabetes dataset\relax }}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig:kmeans_diabetes}{{12}{44}{Comparison of clustering scores for K-means-clustering on Diabetes dataset\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Silhouette Score }}}{44}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of clustering scores for K-means-clustering on Housevotes dataset\relax }}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:kmeans_housevotes}{{13}{45}{Comparison of clustering scores for K-means-clustering on Housevotes dataset\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{45}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AMI }}}{45}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Completeness Score }}}{45}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Homogeneity Score }}}{45}{subfigure.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Silhouette Score }}}{45}{subfigure.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of clustering scores for K-medians-clustering on Iris dataset\relax }}{46}{figure.caption.21}\protected@file@percent }
\newlabel{fig:kmedians_iris}{{14}{46}{Comparison of clustering scores for K-medians-clustering on Iris dataset\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{46}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AMI }}}{46}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Completeness Score }}}{46}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Homogeneity Score }}}{46}{subfigure.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Silhouette Score }}}{46}{subfigure.14.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of clustering scores for K-medians-clustering on Wine dataset\relax }}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig:kmedians_wine}{{15}{47}{Comparison of clustering scores for K-medians-clustering on Wine dataset\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{47}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AMI }}}{47}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Completeness Score }}}{47}{subfigure.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Homogeneity Score }}}{47}{subfigure.15.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Silhouette Score }}}{47}{subfigure.15.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of clustering scores for K-medians-clustering on Diabetes dataset\relax }}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:kmedians_diabetes}{{16}{48}{Comparison of clustering scores for K-medians-clustering on Diabetes dataset\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Silhouette Score }}}{48}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of clustering scores for K-medians-clustering on Housevotes dataset\relax }}{49}{figure.caption.24}\protected@file@percent }
\newlabel{fig:kmedians_housevotes}{{17}{49}{Comparison of clustering scores for K-medians-clustering on Housevotes dataset\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{49}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AMI }}}{49}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Completeness Score }}}{49}{subfigure.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Homogeneity Score }}}{49}{subfigure.17.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Silhouette Score }}}{49}{subfigure.17.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of clustering scores for K-medoids-clustering on Iris dataset\relax }}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig:kmedoids_iris}{{18}{50}{Comparison of clustering scores for K-medoids-clustering on Iris dataset\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{50}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AMI }}}{50}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Completeness Score }}}{50}{subfigure.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Homogeneity Score }}}{50}{subfigure.18.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Silhouette Score }}}{50}{subfigure.18.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of clustering scores for K-medoids-clustering on Wine dataset\relax }}{51}{figure.caption.26}\protected@file@percent }
\newlabel{fig:kmedoids_wine}{{19}{51}{Comparison of clustering scores for K-medoids-clustering on Wine dataset\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{51}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AMI }}}{51}{subfigure.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Completeness Score }}}{51}{subfigure.19.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Homogeneity Score }}}{51}{subfigure.19.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Silhouette Score }}}{51}{subfigure.19.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of clustering scores for K-medoids-clustering on Diabetes dataset\relax }}{52}{figure.caption.27}\protected@file@percent }
\newlabel{fig:kmedoids_diabetes}{{20}{52}{Comparison of clustering scores for K-medoids-clustering on Diabetes dataset\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Silhouette Score }}}{52}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of clustering scores for K-medoids-clustering on Housevotes dataset\relax }}{53}{figure.caption.28}\protected@file@percent }
\newlabel{fig:kmedoids_housevotes}{{21}{53}{Comparison of clustering scores for K-medoids-clustering on Housevotes dataset\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{53}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AMI }}}{53}{subfigure.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Completeness Score }}}{53}{subfigure.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Homogeneity Score }}}{53}{subfigure.21.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Silhouette Score }}}{53}{subfigure.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Comparison for given k value}{54}{subsection.1.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison of clustering scores for Iris dataset (given k=3)\relax }}{55}{figure.caption.29}\protected@file@percent }
\newlabel{fig:comparison_iris}{{22}{55}{Comparison of clustering scores for Iris dataset (given k=3)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{55}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AMI }}}{55}{subfigure.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Completeness Score }}}{55}{subfigure.22.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Homogeneity Score }}}{55}{subfigure.22.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Silhouette Score }}}{55}{subfigure.22.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of clustering scores for Wine dataset (given k=3)\relax }}{56}{figure.caption.30}\protected@file@percent }
\newlabel{fig:comparison_wine}{{23}{56}{Comparison of clustering scores for Wine dataset (given k=3)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{56}{subfigure.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AMI }}}{56}{subfigure.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Completeness Score }}}{56}{subfigure.23.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Homogeneity Score }}}{56}{subfigure.23.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Silhouette Score }}}{56}{subfigure.23.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of clustering scores for Diabetes dataset (given k=2)\relax }}{57}{figure.caption.31}\protected@file@percent }
\newlabel{fig:comparison_diabetes}{{24}{57}{Comparison of clustering scores for Diabetes dataset (given k=2)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Silhouette Score }}}{57}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison of clustering scores for Housevotes dataset (given k=2)\relax }}{58}{figure.caption.32}\protected@file@percent }
\newlabel{fig:comparison_housevotes}{{25}{58}{Comparison of clustering scores for Housevotes dataset (given k=2)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARI }}}{58}{subfigure.25.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AMI }}}{58}{subfigure.25.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Completeness Score }}}{58}{subfigure.25.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Homogeneity Score }}}{58}{subfigure.25.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Silhouette Score }}}{58}{subfigure.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Comparison of runtimes}{59}{appendix.1.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtimes for Iris dataset (in seconds)\relax }}{59}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Runtimes for Wine dataset (in seconds)\relax }}{59}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Runtimes for Diabetes dataset (in seconds)\relax }}{60}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Runtimes for Housevotes dataset (in seconds)\relax }}{60}{table.caption.36}\protected@file@percent }
\gdef \@abspage@last{61}
