\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\citation{MMDS}
\citation{MMDS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of Distance Measure}{5}{section.1}\protected@file@percent }
\newlabel{def_DM}{{1}{5}{Definition of Distance Measure}{section.1}{}}
\newlabel{metricaxioms}{{1}{5}{Definition of Distance Measure}{equation.1.1}{}}
\newlabel{metricnonnegative}{{1d}{5}{Definition of Distance Measure}{equation.1.1d}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Different Distance Measurements}{5}{section.2}\protected@file@percent }
\newlabel{distances}{{2}{5}{Different Distance Measurements}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manhattan Distance}{5}{subsection.2.1}\protected@file@percent }
\citation{MMDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euclidean Distances}{6}{subsection.2.2}\protected@file@percent }
\newlabel{lpmetric}{{2}{6}{Euclidean Distances}{equation.2.2}{}}
\citation{MMDS}
\citation{cosdist}
\citation{scikitlearn}
\citation{MMDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Angular Cosine Distance}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chebyshev Distance}{8}{subsection.2.4}\protected@file@percent }
\citation{Dua2019}
\citation{Dua2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Set Description}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Housevotes}{9}{subsection.3.1}\protected@file@percent }
\newlabel{housevotes}{{3.1}{9}{Housevotes}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wine recognition dataset}{9}{subsection.3.2}\protected@file@percent }
\citation{fisher1936use}
\citation{diabetes}
\citation{MMDS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iris dataset}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diabetes dataset}{10}{subsection.3.4}\protected@file@percent }
\newlabel{diabetes}{{3.4}{10}{Diabetes dataset}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering Algorithms}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-Means}{10}{subsection.4.1}\protected@file@percent }
\citation{Jin2010}
\citation{kaufman2009finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K-Medoids}{11}{subsection.4.2}\protected@file@percent }
\citation{scikit-learn-extra}
\citation{kmed}
\citation{kmed}
\citation{kmed_time}
\citation{algo_kmed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}K-Median}{12}{subsection.4.3}\protected@file@percent }
\citation{dbscan}
\citation{dbscanrevisited}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DBSCAN}{13}{subsection.4.4}\protected@file@percent }
\citation{dbscanrevisited}
\citation{scikitlearn}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Methods Used}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}k++-Initializer}{15}{subsection.5.1}\protected@file@percent }
\citation{tsne}
\citation{wattenberg2016how}
\citation{tsne_matlab}
\citation{tsne}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}One-Hot-Encoding}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}t-SNE}{16}{subsection.5.3}\protected@file@percent }
\citation{tsne_matlab}
\citation{tsne_matlab}
\citation{tsne_matlab}
\citation{wattenberg2016how}
\citation{pca_beg}
\citation{pca_step}
\citation{pca_beg}
\citation{pca_beg}
\citation{pca_step}
\citation{pca_beg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Principal Component Analysis (PCA)}{18}{subsection.5.4}\protected@file@percent }
\newlabel{lin_comb}{{14}{18}{Principal Component Analysis (PCA)}{equation.5.14}{}}
\newlabel{var}{{15}{18}{Principal Component Analysis (PCA)}{equation.5.15}{}}
\citation{Novikov2019}
\citation{scikit-learn-extra}
\citation{scikitlearn}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description}{19}{subsection.6.1}\protected@file@percent }
\citation{Novikov2019}
\citation{scikitlearn}
\citation{scikit-learn-extra}
\citation{numpy}
\citation{Hunter:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dependencies}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}pyclustering}{20}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}scikit learn}{20}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}scikit learn extra}{20}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}numpy}{20}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}matplotlib}{20}{subsubsection.6.2.5}\protected@file@percent }
\citation{mckinney-proc-scipy-2010,reback2020pandas}
\citation{seaborn}
\citation{streamlit}
\citation{scikitlearn}
\citation{ari}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}pandas}{21}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}seaborn}{21}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}streamlit}{21}{subsubsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation Module}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementation}{21}{subsection.7.1}\protected@file@percent }
\citation{ari}
\citation{rosenberg2007v}
\citation{rosenberg2007v}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scoring Methods}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Adjusted Rand Index}{22}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Completeness Score}{22}{subsubsection.7.2.2}\protected@file@percent }
\citation{scikitlearn}
\citation{ari_form}
\citation{scikitlearn}
\citation{ari_form}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Homogeneity Score}{23}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Normalized Mutual Index}{23}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Web Frontend and User Manual}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{24}{section.9}\protected@file@percent }
\bibdata{bib.bib}
\bibcite{MMDS}{1}
\bibcite{cosdist}{2}
\bibcite{scikitlearn}{3}
\bibcite{Dua2019}{4}
\bibcite{fisher1936use}{5}
\bibcite{diabetes}{6}
\bibcite{Jin2010}{7}
\bibcite{kaufman2009finding}{8}
\bibcite{scikit-learn-extra}{9}
\bibcite{kmed}{10}
\bibcite{kmed_time}{11}
\bibcite{algo_kmed}{12}
\bibcite{dbscan}{13}
\bibcite{dbscanrevisited}{14}
\bibcite{tsne}{15}
\bibcite{wattenberg2016how}{16}
\bibcite{tsne_matlab}{17}
\bibcite{pca_beg}{18}
\bibcite{pca_step}{19}
\bibcite{Novikov2019}{20}
\bibcite{numpy}{21}
\bibcite{Hunter:2007}{22}
\bibcite{seaborn}{23}
\bibcite{streamlit}{24}
\bibcite{rosenberg2007v}{25}
\bibcite{winedata}{26}
\bibcite{heuser2000lehrbuch}{27}
\bibcite{harris2020array}{28}
\bibstyle{unsrt}
\citation{*}
\gdef \@abspage@last{29}
