This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "int_ext"
Warning--I didn't find a database entry for "sil_score"
Warning--can't use both author and editor fields in Craw2010
Warning--empty booktitle in inproceedings
You've used 39 entries,
            1791 wiz_defined-function locations,
            661 strings with 9405 characters,
and the built_in function-call counts, 8835 in all, are:
= -- 713
> -- 481
< -- 8
+ -- 179
- -- 140
* -- 575
:= -- 1374
add.period$ -- 109
call.type$ -- 39
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 394
empty$ -- 865
format.name$ -- 140
if$ -- 1998
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 33
newline$ -- 187
num.names$ -- 36
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 431
swap$ -- 115
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 67
width$ -- 41
write$ -- 400
(There were 4 warnings)
