\begin{thebibliography}{10}

\bibitem{MMDS}
Jure Leskovec, Anand Rajaraman, and Jeffrey~David Ullman.
\newblock Definition of a distance measure.
\newblock In {\em Mining of Massive Datasets - THIRD EDITION}, page~97. Infolab
  Stanford EDU, 2020.

\bibitem{Craw2010}
Susan Craw.
\newblock {\em Manhattan Distance}, pages 639--639.
\newblock Springer US, Boston, MA, 2010.

\bibitem{cosdist}
Cosine distance, cosine similarity, angular cosine distance, angular cosine
  similarity, Jul 2017.

\bibitem{scikitlearn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{Dua2019}
Dheeru Dua and Casey Graff.
\newblock {UCI} {M}achine {L}earning {R}epository, 2017.

\bibitem{fisher1936use}
Ronald~A Fisher.
\newblock The use of multiple measurements in taxonomic problems.
\newblock {\em Annals of eugenics}, 7(2):179--188, 1936.

\bibitem{inproceedings}
Marten Schutten and Marco Wiering.
\newblock An analysis on better testing than training performances on the iris
  dataset.
\newblock 11 2016.

\bibitem{rbase}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2020.

\bibitem{diabetes}
Bradley Efron, Trevor Hastie, Iain Johnstone, and Robert Tibshirani.
\newblock Least angle regression.
\newblock {\em The Annals of Statistics}, 32:407--499, 2004.

\bibitem{scikit-learn-extra}
scikit-learn-extra.
\newblock \url{https://github.com/scikit-learn-contrib/scikit-learn-extra},
  2021.

\bibitem{santini2016advantages}
Marina Santini.
\newblock Advantages \& disadvantages of k-means and hierarchical clustering
  (unsupervised learning).
\newblock {\em URL: http://santini.
  se/teaching/ml/2016/Lect\_10/10c\_Unsupervise dMethods. pdf (Accesed 17.04.
  2019)}, 2016.

\bibitem{Jin2010}
Xin Jin and Jiawei Han.
\newblock {\em K-Medoids Clustering}, pages 564--565.
\newblock Springer US, Boston, MA, 2010.

\bibitem{kaufman2009finding}
Leonard Kaufman and Peter~J Rousseeuw.
\newblock {\em Finding groups in data: an introduction to cluster analysis},
  volume 344.
\newblock John Wiley \& Sons, 2009.

\bibitem{kmed}
Christopher Whelan, Greg Harrell, and Jin Wang.
\newblock Understanding the k-medians problem.
\newblock {\em Int'l Conf. Scientific Computing}, pages 219--222, 2015.

\bibitem{kmed_time}
Sirion Vittayakorn, Sanpawat Kantabutra, and Chularat Tanprasert.
\newblock The parallel complexities of the k-medians related problems.
\newblock {\em IEEE Xplore}, 2008.

\bibitem{algo_kmed}
K-means and k-medians, 2020.

\bibitem{dbscan}
Martin Ester, Hans-Peter Kriegel, J\"{o}rg Sander, and Xiaowei Xu.
\newblock A density-based algorithm for discovering clusters in large spatial
  databases with noise.
\newblock In {\em Proceedings of the Second International Conference on
  Knowledge Discovery and Data Mining}, KDD'96, page 226–231. AAAI Press,
  1996.

\bibitem{dbscanrevisited}
Erich Schubert, J\"{o}rg Sander, Martin Ester, Hans~Peter Kriegel, and Xiaowei
  Xu.
\newblock {DBSCAN Revisited}, {Revisited: Why and How You Should (Still) Use
  DBSCAN}.
\newblock {\em ACM Trans. Database Syst.}, 42(3), July 2017.

\bibitem{tsne}
Laurens van~der Maaten and Geoffrey Hinton.
\newblock Viualizing data using t-sne.
\newblock {\em Journal of Machine Learning Research}, 9:2579--2605, 11 2008.

\bibitem{wattenberg2016how}
Martin Wattenberg, Fernanda Viégas, and Ian Johnson.
\newblock How to use t-sne effectively.
\newblock {\em Distill}, 2016.

\bibitem{tsne_matlab}
Mathworks documentation, t-sne, 2021.

\bibitem{pca_beg}
Ian~T. Jolliffe and Jorge Cadima.
\newblock Principal component analysis: a review and recent developments.
\newblock {\em The Royal Societey Publishing}, April 2016.

\bibitem{pca_step}
Zakaria Jaadi.
\newblock A step-by-step explanation of principal component analysis (pca),
  April 2021.

\bibitem{Novikov2019}
Andrei Novikov.
\newblock {PyClustering}: {D}ata {M}ining {L}ibrary.
\newblock {\em Journal of Open Source Software}, 4(36):1230, apr 2019.

\bibitem{sessionstate}
{Thiago Teixeira}.
\newblock gist: Sessionstate.py.
\newblock \url{https://gist.github.com/tvst/036da038ab3e999a64497f42de966a92},
  2021.
\newblock Accessed: 10th June 2021.

\bibitem{numpy}
Charles~R. Harris, K.~Jarrod Millman, St{\'{e}}fan~J. van~der Walt, Ralf
  Gommers, Pauli Virtanen, David Cournapeau, Eric Wieser, Julian Taylor,
  Sebastian Berg, Nathaniel~J. Smith, Robert Kern, Matti Picus, Stephan Hoyer,
  Marten~H. van Kerkwijk, Matthew Brett, Allan Haldane, Jaime~Fern{\'{a}}ndez
  del R{\'{i}}o, Mark Wiebe, Pearu Peterson, Pierre G{\'{e}}rard-Marchant,
  Kevin Sheppard, Tyler Reddy, Warren Weckesser, Hameer Abbasi, Christoph
  Gohlke, and Travis~E. Oliphant.
\newblock Array programming with {NumPy}.
\newblock {\em Nature}, 585(7825):357--362, September 2020.

\bibitem{Hunter:2007}
J.~D. Hunter.
\newblock Matplotlib: A 2d graphics environment.
\newblock {\em Computing in Science \& Engineering}, 9(3):90--95, 2007.

\bibitem{mckinney-proc-scipy-2010}
{W}es {M}c{K}inney.
\newblock {D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython.
\newblock In {S}t\'efan van~der {W}alt and {J}arrod {M}illman, editors, {\em
  {P}roceedings of the 9th {P}ython in {S}cience {C}onference}, pages 56 -- 61,
  2010.

\bibitem{reback2020pandas}
The pandas~development team.
\newblock pandas-dev/pandas: Pandas, February 2020.

\bibitem{seaborn}
Michael~L. Waskom.
\newblock seaborn: statistical data visualization.
\newblock {\em Journal of Open Source Software}, 6(60):3021, 2021.

\bibitem{streamlit}
streamlit.
\newblock \url{https://github.com/streamlit/streamlit}, 2021.

\bibitem{VanderPlas2018}
Jacob VanderPlas, Brian Granger, Jeffrey Heer, Dominik Moritz, Kanit
  Wongsuphasawat, Arvind Satyanarayan, Eitan Lees, Ilia Timofeev, Ben Welsh,
  and Scott Sievert.
\newblock Altair: Interactive statistical visualizations for python.
\newblock {\em Journal of Open Source Software}, 3(32):1057, 2018.

\bibitem{Satyanarayan2017}
Arvind Satyanarayan, Dominik Moritz, Kanit Wongsuphasawat, and Jeffrey Heer.
\newblock Vega-lite: A grammar of interactive graphics.
\newblock {\em IEEE transactions on visualization and computer graphics},
  23(1):341--350, 2017.

\bibitem{ari}
Yun Yang.
\newblock {\em Temporal Data Mining Via Unsupervised Ensemble Learning}.
\newblock Elsevier, 2017.

\bibitem{rosenberg2007v}
Andrew Rosenberg and Julia Hirschberg.
\newblock V-measure: A conditional entropy-based external cluster evaluation
  measure.
\newblock In {\em Proceedings of the 2007 joint conference on empirical methods
  in natural language processing and computational natural language learning
  (EMNLP-CoNLL)}, pages 410--420, 2007.

\bibitem{ari_form}
Nguyen~Xuan Vinh, Julien Epps, and James Bailey.
\newblock Information theoretic measures for clusterings comparison: Variants,
  properties, normalization and correction for chance.
\newblock {\em Journal of Machine Learning Research}, 11:2837--2854, 2010.

\bibitem{sil_score}
{Abhishek Mishra}.
\newblock Understanding silhouette scoring.
\newblock
  \url{https://datascience.foundation/datatalk/understanding-silhouette-scoring},
  2020.
\newblock Accessed: 16th June 2021.

\bibitem{nofreelunch}
David Wolpert.
\newblock The lack of a priori distinctions between learning algorithms.
\newblock {\em Neural Computation}, 8, 03 1996.

\bibitem{winedata}
Moshe Lichman.
\newblock {UCI} {M}achine {L}earning {R}epository, 2013.

\bibitem{heuser2000lehrbuch}
Harro Heuser.
\newblock {\em Lehrbuch der {A}nalysis : {T}eil 2}.
\newblock Mathematische Leitfäden. B.G. Teubner, Stuttgart, 11. auflage
  edition, 2000.

\bibitem{harris2020array}
Charles~R. Harris, K.~Jarrod Millman, St{\'{e}}fan~J. van~der Walt, Ralf
  Gommers, Pauli Virtanen, David Cournapeau, Eric Wieser, Julian Taylor,
  Sebastian Berg, Nathaniel~J. Smith, Robert Kern, Matti Picus, Stephan Hoyer,
  Marten~H. van Kerkwijk, Matthew Brett, Allan Haldane, Jaime~Fern{\'{a}}ndez
  del R{\'{i}}o, Mark Wiebe, Pearu Peterson, Pierre G{\'{e}}rard-Marchant,
  Kevin Sheppard, Tyler Reddy, Warren Weckesser, Hameer Abbasi, Christoph
  Gohlke, and Travis~E. Oliphant.
\newblock Array programming with {NumPy}.
\newblock {\em Nature}, 585(7825):357--362, September 2020.

\end{thebibliography}
