\begin{thebibliography}{1}

\bibitem{MMDS}
Jure Leskovec, Anand Rajaraman, and Jeffrey~David Ullman.
\newblock Definition of a distance measure.
\newblock In {\em Mining of Massive Datasets - THIRD EDITION}, page~97. Infolab
  Stanford EDU, 2020.

\bibitem{Dua2019}
Dheeru Dua and Casey Graff.
\newblock {UCI} {M}achine {L}earning {R}epository, 2017.

\bibitem{McIntosh1990}
Patrick~S. McIntosh.
\newblock The classification of sunspot groups.
\newblock {\em Solar Physics}, 125(2):251--267, Sep 1990.

\bibitem{dbscan}
Martin Ester, Hans-Peter Kriegel, J\"{o}rg Sander, and Xiaowei Xu.
\newblock A density-based algorithm for discovering clusters in large spatial
  databases with noise.
\newblock In {\em Proceedings of the Second International Conference on
  Knowledge Discovery and Data Mining}, KDD'96, page 226–231. AAAI Press,
  1996.

\bibitem{dbscanrevisited}
Erich Schubert, J\"{o}rg Sander, Martin Ester, Hans~Peter Kriegel, and Xiaowei
  Xu.
\newblock {DBSCAN Revisited}, {Revisited: Why and How You Should (Still) Use
  DBSCAN}.
\newblock {\em ACM Trans. Database Syst.}, 42(3), July 2017.

\bibitem{Novikov2019}
Andrei Novikov.
\newblock {PyClustering}: {D}ata {M}ining {L}ibrary.
\newblock {\em Journal of Open Source Software}, 4(36):1230, apr 2019.

\bibitem{scikitlearn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\end{thebibliography}
