This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--entry type for "heuser2000lehrbuch" isn't style-file defined
--line 94 of file bib.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            504 strings with 5134 characters,
and the built_in function-call counts, 1992 in all, are:
= -- 156
> -- 113
< -- 2
+ -- 42
- -- 33
* -- 119
:= -- 305
add.period$ -- 24
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 94
empty$ -- 197
format.name$ -- 33
if$ -- 458
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 43
num.names$ -- 8
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 65
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 10
write$ -- 90
(There was 1 warning)
