This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "."
You've used 12 entries,
            1791 wiz_defined-function locations,
            522 strings with 5385 characters,
and the built_in function-call counts, 2588 in all, are:
= -- 209
> -- 133
< -- 2
+ -- 50
- -- 38
* -- 164
:= -- 398
add.period$ -- 32
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 120
empty$ -- 260
format.name$ -- 38
if$ -- 592
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 57
num.names$ -- 10
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 113
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 14
write$ -- 120
(There was 1 warning)
