This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: bib.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            506 strings with 5135 characters,
and the built_in function-call counts, 2088 in all, are:
= -- 168
> -- 113
< -- 2
+ -- 42
- -- 33
* -- 136
:= -- 321
add.period$ -- 25
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 98
empty$ -- 203
format.name$ -- 33
if$ -- 478
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 44
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 86
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 10
write$ -- 93
